{
  "name": "sft2021marijusm",
  "version": "1.0.0",
  "description": "My first test, checking if everything is working",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marmatu/sft2021MarijusM.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marmatu/sft2021MarijusM/issues"
  },
  "homepage": "https://github.com/marmatu/sft2021MarijusM#readme",
  "dependencies": {
    "@playwright/test": "^1.13.1"
  },
  "devDependencies": {
    "eslint": "^7.32.0"
  }
}
